# dmtest

./: README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dm/dmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/dmtest/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/dm/dmtest/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/dm/dmtest/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/dm/dmtest/models/repo_details/: License.kt  LicenseX.kt  LicenseXX.kt  Owner.kt  OwnerX.kt  OwnerXX.kt  Parent.kt  RepoDetails.kt  Source.kt
app/src/main/java/com/dm/dmtest/models/repo_list/: License.kt  Owner.kt  RepoListItemModel.kt
app/src/main/java/com/dm/dmtest/network/: PlaceHolder.kt
app/src/main/java/com/dm/dmtest/network/main/: MainApi.kt
app/src/main/java/com/dm/dmtest/ui/: PlaceHolder.kt
app/src/main/java/com/dm/dmtest/ui/main/: MainActivity.kt  MainRepository.kt  RepoDetailsListener.kt  RepoListListener.kt  RepoNavigator.kt  RepoOperationImpl.kt  Resource.kt  SharedViewModel.kt
app/src/main/java/com/dm/dmtest/ui/main/repo_details/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/dm/dmtest/ui/main/repo_list/: RepoListFragment.kt  RepoListViewModel.kt  ReposRecyclerViewAdapter.kt
app/src/main/java/com/dm/dmtest/utils/: Constants.kt  Event.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/dm/dmtest/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_list.xml  layout_repo_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dm/dmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
